1421507519123	Rename package 'http'
1421508356024	Delete element
1421508828137	Rename type 'URLRoute'
1421511941175	Delete element
1421518619082	Move compilation unit
1421518626195	Move compilation unit
1421518760299	Delete element
1421522057138	Copy file
1421522188753	Copy file
1421522366578	Move file
1421524839516	Remove Container
1421524956260	Copy compilation unit
1421525129997	Rename type 'MainHomeFragment'
1421525166025	Rename type 'FreeRxCard'
1421525836976	Copy compilation unit
1421528945117	Rename type 'AraqichApplication'
1421532575993	Move compilation unit
1421532592605	Copy compilation unit
1421532599878	Delete element
1421532604570	Copy compilation unit
1421532609714	Delete element
1421532622459	Copy compilation unit
1421532627186	Move compilation unit
1421533163565	Move files
1421534775886	Rename package 'com.jsource.adapters'
1421534790775	Rename package 'com.jsource.grouprx'
1421534818541	Rename package 'com.jsource.sync'
1421534835643	Rename package 'com.jsource.util'
1421535450497	Rename package 'comgrouprx.util'
1421535932495	Rename type 'linkObject'
1421538258359	Copy file
1421538377077	Copy compilation unit
