1424112670411	Delete element
1424113037942	Copy file
1424114320399	Copy compilation unit
1424114659321	Copy file
1424116521055	Copy compilation unit
1424116528554	Delete element
1424116544864	Copy compilation unit
1424120628238	Copy file
1424120686835	Copy compilation unit
1424123048844	Move file
1424123070823	Rename resource 'NationalDrugCard_video.mp4'
1424123311355	Rename resource 'NDC_Savings_Club.mp4'
1424204743135	Copy file
1424204847837	Rename resource 'ic_image_video.png'
1424204937125	Copy compilation unit
1424204956942	Rename type 'VideoAboutNDCFragment'
1424206852909	Move file
1424207044145	Move file
1424208218313	Rename resource 'ic_image_video_ndccc.png'
1424208242582	Rename resource 'ic_image_video_ndcrx.png'
1424208252662	Rename resource 'ic_image_video_ndc.png'
1424208262731	Rename resource 'ic_image_video_ndcrxxxxx.png'
1424210376336	Rename resource 'ic_image_video_ndcrx.png'
1424210515543	Copy file
1424210534886	Rename resource 'ic_image_video_rx.png'
1424210612613	Copy compilation unit
1424285392067	Copy file
1424290102827	Copy files
1424290554075	Delete element
