1423415732855	Rename resource 'activity_free_group_rx_card.xml'
1423415751832	Copy file
1423415934839	Copy compilation unit
1423421920076	Delete element
1423429074093	Copy compilation unit
1423429110470	Copy file
1423429971379	Copy file
1423429994081	Copy compilation unit
1423674206669	Copy folder
1423674302743	Move file
1423674310317	Copy file
1423674476828	Move file
1423674547482	Move file
1423675554022	Move file
1423675558413	Copy file
1423675729910	Move file
1423675733810	Copy file
1423675981197	Copy file
1423676043869	Copy file
1423676247207	Move file
1423676250401	Copy file
1423676406676	Copy file
1423676410594	Copy file
1423676441225	Copy files
1423676776557	Copy file
1423676925288	Rename resource 'activity_free_rx_card.xml'
1423676933079	Move file
1423676937589	Copy file
1423677150193	Copy file
1423678346796	Move file
1423678352816	Copy file
1423678450891	Copy file
1423678556343	Copy file
1423678587487	Copy file
1423678609511	Copy file
1423678635270	Copy files
1423678680201	Move file
1423678683270	Copy file
1423679371885	Rename resource 'activity_how_to_use.xml'
1423679386948	Rename resource 'activity_search_price.xml'
1423679396080	Move file
1423679401170	Copy file
1423679407456	Delete element
1423679428721	Rename resource 'activity_faqs.xml'
1423679434940	Copy file
1423679457779	Delete element
1423679463057	Move file
1423679499771	Rename resource 'activity_faqs_item.xml'
1423679506334	Move file
1423679510218	Copy file
1423679519583	Delete element
1423679527738	Rename resource 'layout_list_item_faqs.xml'
1423679531498	Copy file
1423679615861	Delete element
1423679633975	Rename resource 'list_item_faqs.xml'
1423679638611	Copy file
1423679934141	Copy file
1423680289485	Rename resource 'activity_links.xml'
1423680312009	Rename resource 'activity_group_rx_card_options.xml'
1423680331249	Move file
1423680334406	Copy file
1423680623166	Copy files
1423681030599	Rename type 'FreeGroupRxCardPetFragment'
1423681049410	Rename type 'FreeGroupRxCardFragment'
1423684651629	Copy file
1423689588780	Copy file
1423690406742	Rename type 'FreeGroupRxCardActivity'
1423691114973	Copy file
1423693156652	Move file
1423693160417	Copy file
1423693887931	Delete element
1423694512407	Delete element
1423764205736	Rename resource 'ic_image_home.png'
1423764961565	Rename resource 'custom_action_bar_back.xml'
1423765310532	Copy compilation unit
1423765332326	Copy file
1423765490030	Copy file
1423771335674	Delete element
1423771340240	Copy file
1423771692649	Rename resource 'ic_donate.png'
