1423069359248	Copy file
1423071989485	Copy compilation unit
1423075025266	Rename resource 'how_to_use_app.png'
1423078308705	Rename resource 'ic_image_digital_rx card.png'
1423078611556	Copy compilation unit
1423078676469	Copy file
1423078710680	Rename type 'DigitalRxCardUseFragment'
1423080190428	Copy compilation unit
1423080235585	Copy file
1423084053211	Copy compilation unit
1423084270813	Delete element
1423084557128	Copy file
1423085857378	Delete element
1423161202028	Copy compilation unit
1423161221366	Copy file
1423254927345	Copy compilation unit
